VITE_SUPABASE_PROJECT_ID="ncetgnojwfrnsxpytcia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZXRnbm9qd2ZybnN4cHl0Y2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MzE0NTUsImV4cCI6MjA2NzMwNzQ1NX0.iqpQuWl2OThOYW2c7lefPOD9bMmU6YutE9HWEewuMw4"
VITE_SUPABASE_URL="https://ncetgnojwfrnsxpytcia.supabase.co"
