# Firebase Web Config
VITE_FIREBASE_API_KEY=AIzaSyBDKGv0hKDZz_HnfndU07qW8Qe2zcApO-8
VITE_FIREBASE_AUTH_DOMAIN=vendora-f466c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vendora-f466c
VITE_FIREBASE_STORAGE_BUCKET=vendora-f466c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=60983388157
VITE_FIREBASE_APP_ID=1:60983388157:web:5f98841c5c2c0feac31b94
VITE_FIREBASE_MEASUREMENT_ID=G-7154Y4G4NC
